<!DOCTYPE html>
<html>
   <head>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
      <title>Safwan CV</title>
   </head>
   <body>
       <div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Safwan </span> 
      <span class="last-name">Muhammad </span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">saoo.52030@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+1 (612) 842-0576</span>
    </div>
    
    <div class="about">
      <span class="position">Front-End Developer </span>
      <span class="desc">
        I am a front-end developer with more than 1 year of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Engineering Practices</div>
            <div class="addr">university of minnesota</div>
            <div class="duration">Nov 19, 2023</div>
          </div>
          <div class="right">
            <div class="name">Engineering Practices for Building Quality
Software</div>
            <div class="desc">an online non-credit course authorized by University of Minnesota and offered through
</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name"> Java</div>
            <div class="addr"> LearnQues</div>
            <div class="duration">May 7, 2024</div>
          </div>
          <div class="right">
            <div class="name">Introduction to Java</div>
            <div class="desc">an online non-credit course authorized by LearnQuest and offered through Coursera
</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">The Faculty of Computers and Information Technology</div>
            <div class="addr">Saudi Arabia, Tabuk</div>
            <div class="duration">Jan 2020 - May 2024</div>
          </div>
          <div class="right">
            <div class="name">Bachelor's degree in Computers and Information</div>
            <div class="desc">Computer Science </div>
          </div>
        </div>
  

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Library Management System</div>
           <div class="text">Developing a library management system for the College of Computers and Information
at the University of Tabuk to improve library service and solve its problems using the PHP
programming language with MYSQL databases</div>
         </div>
         
        
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
               <div class="skills__item">
           <div class="left"><div class="name">
             Java
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" checked  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" checked />
              <label for="ck5"></label>

           </div>
         </div>
            <div class="skills__item">
           <div class="left"><div class="name">
             HTML
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" checked  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" checked />
              <label for="ck5"></label>

           </div>
         </div>
            <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" checked />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox"  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
              <div class="skills__item">
           <div class="left"><div class="name">
             Assembly
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox"  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
              <div class="skills__item">
           <div class="left"><div class="name">
             PHP
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox"  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
                <div class="skills__item">
           <div class="left"><div class="name">
             MySql
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox"  />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox"  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
              <div class="skills__item">
           <div class="left"><div class="name">
             MVC
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" />

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox"  />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox"  />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
       </div>
      
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming ,Reading ,Travel.
          </div>
       </div>
     </div>
     </div>
  </div>
   </body>
</html>


